#용어 설명
<script>
    /*
    alert("Hello, World!");
    document.write("Test 01");
    console.log("Hello, World!");
    
    ＃공통 사용 용어
    1. 키워드 : js가 처음 만들어질 때, 정해둔 특별한 의미가 있는 단어 / 컴퓨터가 미리 만들어둔 단어
                ex. alert, write, true, false, if, ...
    2. 식별자 : 프로그래밍 언어에서 이름을 붙일 때 사용하는 단어
                ex. 함수, 메서드(객체 안에 넣어서 사용, 작업의 과정을 만들어둠.), 변수, 상수, ...
                규칙
                    1)키워드 사용 불가
                    2)첫 글자는 반드시 문자 또는 _(언더바)를 사용
                        3test(x),  test235(o), _test23555(o), exam
                    3)특수문자는 _(언더바)와 $만 허용
                        test-3(x), test& (x), _test(d), test$(c)
                    4)공백 문자를 사용할 수 없음.
                        test 35(x), test_3(o), test3(d)
    3. 식별자 구분
                1)클래스 : 첫 글자를 항상 대문자로 시작
                2)변수, 인스턴스, 함수, 메서드 : 항상 소문자로 시작
                3)여러 단어의 조합
                    a. 각 단어의 첫 글자를 대문자로 errTest
                    b. 각 단어를 _로 연결 err_test
    #변수와 상수
    1. 변수 : 변할 수 있는 값을 담는 저장공간
        
    */

</script>
